<mxfile host="app.diagrams.net" modified="2023-11-03T12:02:52.550Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36" etag="nvrUv8mrDwC469UCbFxk" version="22.0.8" type="device">
  <diagram name="Page-1" id="NvmqhNBX9xyI9uIx7U5R">
    <mxGraphModel dx="1195" dy="1560" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KRFGIeTe4j088pjeGlQ1-4" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="660" width="340" height="170" as="geometry" />
        </mxCell>
        <mxCell id="zoV04BXjHbfLmXA8XhNz-14" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;anchorPointDirection=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="zoV04BXjHbfLmXA8XhNz-1" target="zoV04BXjHbfLmXA8XhNz-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="1060" as="targetPoint" />
            <Array as="points">
              <mxPoint x="605" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zoV04BXjHbfLmXA8XhNz-1" value="Client" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="1060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zoV04BXjHbfLmXA8XhNz-16" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.679;entryY=0.99;entryDx=0;entryDy=0;startArrow=classic;startFill=1;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="zoV04BXjHbfLmXA8XhNz-3" target="zoV04BXjHbfLmXA8XhNz-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="639.9985714285715" y="1140" as="sourcePoint" />
            <mxPoint x="707.4600000000003" y="1021.7599999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zoV04BXjHbfLmXA8XhNz-3" value="Client" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zoV04BXjHbfLmXA8XhNz-15" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;anchorPointDirection=0;entryX=0.584;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="zoV04BXjHbfLmXA8XhNz-4" target="zoV04BXjHbfLmXA8XhNz-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KRFGIeTe4j088pjeGlQ1-2" value="HTTPS / Socket.io" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zoV04BXjHbfLmXA8XhNz-15" vertex="1" connectable="0">
          <mxGeometry x="0.6074" y="1" relative="1" as="geometry">
            <mxPoint x="3" y="-39" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zoV04BXjHbfLmXA8XhNz-4" value="Client" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="1100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zoV04BXjHbfLmXA8XhNz-24" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=4;startArrow=classic;startFill=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="zoV04BXjHbfLmXA8XhNz-5" target="zoV04BXjHbfLmXA8XhNz-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KRFGIeTe4j088pjeGlQ1-1" value="HTTPS://REST-API" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zoV04BXjHbfLmXA8XhNz-24" vertex="1" connectable="0">
          <mxGeometry x="0.0606" y="-1" relative="1" as="geometry">
            <mxPoint x="39" y="-32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zoV04BXjHbfLmXA8XhNz-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.704;entryY=0.948;entryDx=0;entryDy=0;curved=1;startArrow=classic;startFill=1;strokeWidth=3;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="zoV04BXjHbfLmXA8XhNz-5" target="KRFGIeTe4j088pjeGlQ1-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KRFGIeTe4j088pjeGlQ1-3" value="websocket://cmds" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zoV04BXjHbfLmXA8XhNz-25" vertex="1" connectable="0">
          <mxGeometry x="0.361" y="-28" relative="1" as="geometry">
            <mxPoint x="28" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zoV04BXjHbfLmXA8XhNz-5" value="Room-Server" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="950" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zoV04BXjHbfLmXA8XhNz-20" value="srtp/stun" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;startArrow=classic;startFill=1;exitX=0.412;exitY=1.007;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="KRFGIeTe4j088pjeGlQ1-4" target="zoV04BXjHbfLmXA8XhNz-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zoV04BXjHbfLmXA8XhNz-8" value="Media-node" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zoV04BXjHbfLmXA8XhNz-11" value="Media-node" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zoV04BXjHbfLmXA8XhNz-12" value="Media-node" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zoV04BXjHbfLmXA8XhNz-13" value="Management-Server" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="670" width="320" height="110" as="geometry" />
        </mxCell>
        <mxCell id="zoV04BXjHbfLmXA8XhNz-22" value="srtp/stun" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;startArrow=classic;startFill=1;exitX=0.486;exitY=1.015;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="KRFGIeTe4j088pjeGlQ1-4" target="zoV04BXjHbfLmXA8XhNz-4" edge="1">
          <mxGeometry x="0.0008" relative="1" as="geometry">
            <mxPoint x="150" y="770" as="sourcePoint" />
            <mxPoint x="140" y="1070" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zoV04BXjHbfLmXA8XhNz-23" value="srtp/stun" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;startArrow=classic;startFill=1;exitX=0.574;exitY=0.999;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="KRFGIeTe4j088pjeGlQ1-4" target="zoV04BXjHbfLmXA8XhNz-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="770" as="sourcePoint" />
            <mxPoint x="330" y="1110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="265" y="960" />
              <mxPoint x="480" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sPwrTnm4skRn_BiTchM9-1" value="Management-client" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sPwrTnm4skRn_BiTchM9-3" value="media" style="text;html=1;fontSize=14;fontStyle=1;verticalAlign=middle;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="205" y="860" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sPwrTnm4skRn_BiTchM9-5" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="sPwrTnm4skRn_BiTchM9-1" target="zoV04BXjHbfLmXA8XhNz-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="859.5" as="sourcePoint" />
            <mxPoint x="983" y="708.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
